{
    "name": "scubaclick/keenio",
    "description": "Keen.io integration into Laravel 4",
    "keywords": ["keen.io", "analytics", "laravel"],
    "homepage": "https://github.com/ScubaClick/scubaclick-keenio",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Glumpler",
            "email": "tech@scubaclick.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4",
        "keen-io/keen-io": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ScubaClick\\Keenio\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
